\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modeling Objectives}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Understanding Obesity and T2D}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historical Perspective}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modern Understanding}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pathway Integration}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Setting up the simulation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data from SELECT Trial}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Adjusting for our Model}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Creating the Ramp-Up Function}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Section}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subsection}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Subsection}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}%
